# Student-Management-System

./: README.md  pom.xml
.smarttomcat/StudentManagementSystem/conf/: web.xml
lib/: students (1).csv  students.csv
src/main/java/com/yourorg/sms/: JdbcTest.java
src/main/java/com/yourorg/sms/dao/: StudentDAO.java
src/main/java/com/yourorg/sms/filter/: AuthFilter.java
src/main/java/com/yourorg/sms/listener/: AppStartupListener.java
src/main/java/com/yourorg/sms/model/: Student.java
src/main/java/com/yourorg/sms/servlet/: LoginServlet.java  LogoutServlet.java  ReportServlet.java  StudentServlet.java
src/main/java/com/yourorg/sms/util/: DBUtil.java  DataSourceProvider.java
src/main/webapp/WEB-INF/: login.jsp  student-form.jsp  student-list.jsp
